{
  "profiles": {
    "DotnetLocalWorkload": {
      "commandName": "Project",
      "commandLineArgs": "install microsoft-net-sdk-blazorwebassembly-aot",
      "environmentVariables": {
        "DOTNETSDK_WORKLOAD_PACK_ROOTS": "C:\\git\\dotnet-local-workload\\WorkloadsWorkingArea\\packs",
        "DOTNETSDK_WORKLOAD_MANIFEST_ROOTS": "C:\\git\\dotnet-local-workload\\WorkloadsWorkingArea\\manifests"
      }
    }
  }
}